# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: turn_based_game
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Aplikacje/Unity/Projects/turn-based-game/turn-based-game/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target turn_based_game


#############################################
# Order-only phony target for turn_based_game

build cmake_object_order_depends_target_turn_based_game: phony || CMakeFiles/turn_based_game.dir

build CMakeFiles/turn_based_game.dir/main.cpp.obj: CXX_COMPILER__turn_based_game_Release D$:/Aplikacje/Unity/Projects/turn-based-game/turn-based-game/main.cpp || cmake_object_order_depends_target_turn_based_game
  DEP_FILE = CMakeFiles\turn_based_game.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\turn_based_game.dir
  OBJECT_FILE_DIR = CMakeFiles\turn_based_game.dir

build CMakeFiles/turn_based_game.dir/gameInstructions.cpp.obj: CXX_COMPILER__turn_based_game_Release D$:/Aplikacje/Unity/Projects/turn-based-game/turn-based-game/gameInstructions.cpp || cmake_object_order_depends_target_turn_based_game
  DEP_FILE = CMakeFiles\turn_based_game.dir\gameInstructions.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\turn_based_game.dir
  OBJECT_FILE_DIR = CMakeFiles\turn_based_game.dir

build CMakeFiles/turn_based_game.dir/start.cpp.obj: CXX_COMPILER__turn_based_game_Release D$:/Aplikacje/Unity/Projects/turn-based-game/turn-based-game/start.cpp || cmake_object_order_depends_target_turn_based_game
  DEP_FILE = CMakeFiles\turn_based_game.dir\start.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\turn_based_game.dir
  OBJECT_FILE_DIR = CMakeFiles\turn_based_game.dir

build CMakeFiles/turn_based_game.dir/pokemon.cpp.obj: CXX_COMPILER__turn_based_game_Release D$:/Aplikacje/Unity/Projects/turn-based-game/turn-based-game/pokemon.cpp || cmake_object_order_depends_target_turn_based_game
  DEP_FILE = CMakeFiles\turn_based_game.dir\pokemon.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\turn_based_game.dir
  OBJECT_FILE_DIR = CMakeFiles\turn_based_game.dir

build CMakeFiles/turn_based_game.dir/ListOfPokemons.cpp.obj: CXX_COMPILER__turn_based_game_Release D$:/Aplikacje/Unity/Projects/turn-based-game/turn-based-game/ListOfPokemons.cpp || cmake_object_order_depends_target_turn_based_game
  DEP_FILE = CMakeFiles\turn_based_game.dir\ListOfPokemons.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\turn_based_game.dir
  OBJECT_FILE_DIR = CMakeFiles\turn_based_game.dir

build CMakeFiles/turn_based_game.dir/pokemonStats.cpp.obj: CXX_COMPILER__turn_based_game_Release D$:/Aplikacje/Unity/Projects/turn-based-game/turn-based-game/pokemonStats.cpp || cmake_object_order_depends_target_turn_based_game
  DEP_FILE = CMakeFiles\turn_based_game.dir\pokemonStats.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\turn_based_game.dir
  OBJECT_FILE_DIR = CMakeFiles\turn_based_game.dir

build CMakeFiles/turn_based_game.dir/Player.cpp.obj: CXX_COMPILER__turn_based_game_Release D$:/Aplikacje/Unity/Projects/turn-based-game/turn-based-game/Player.cpp || cmake_object_order_depends_target_turn_based_game
  DEP_FILE = CMakeFiles\turn_based_game.dir\Player.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\turn_based_game.dir
  OBJECT_FILE_DIR = CMakeFiles\turn_based_game.dir

build CMakeFiles/turn_based_game.dir/PlayerPokemonList.cpp.obj: CXX_COMPILER__turn_based_game_Release D$:/Aplikacje/Unity/Projects/turn-based-game/turn-based-game/PlayerPokemonList.cpp || cmake_object_order_depends_target_turn_based_game
  DEP_FILE = CMakeFiles\turn_based_game.dir\PlayerPokemonList.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  OBJECT_DIR = CMakeFiles\turn_based_game.dir
  OBJECT_FILE_DIR = CMakeFiles\turn_based_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target turn_based_game


#############################################
# Link the executable turn_based_game.exe

build turn_based_game.exe: CXX_EXECUTABLE_LINKER__turn_based_game_Release CMakeFiles/turn_based_game.dir/main.cpp.obj CMakeFiles/turn_based_game.dir/gameInstructions.cpp.obj CMakeFiles/turn_based_game.dir/start.cpp.obj CMakeFiles/turn_based_game.dir/pokemon.cpp.obj CMakeFiles/turn_based_game.dir/ListOfPokemons.cpp.obj CMakeFiles/turn_based_game.dir/pokemonStats.cpp.obj CMakeFiles/turn_based_game.dir/Player.cpp.obj CMakeFiles/turn_based_game.dir/PlayerPokemonList.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\turn_based_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = turn_based_game.exe
  TARGET_IMPLIB = libturn_based_game.dll.a
  TARGET_PDB = turn_based_game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Aplikacje\Unity\Projects\turn-based-game\turn-based-game\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Aplikacje\Unity\Projects\turn-based-game\turn-based-game\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Aplikacje\Unity\Projects\turn-based-game\turn-based-game -BD:\Aplikacje\Unity\Projects\turn-based-game\turn-based-game\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build turn_based_game: phony turn_based_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Aplikacje/Unity/Projects/turn-based-game/turn-based-game/cmake-build-release

build all: phony turn_based_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
